body{
  font-size: 15px;
  line-height: 21px;
  background-color: #000;
  width: 100%;
  font-family: 'Spiller','Arial','Helvetica','sans-serif';
  overflow-x: hidden;
  color: #fff;
  margin: 0px;

  background: url(images/1280.jpg)no-repeat;
  background-size: 1600px auto; 
  background-position: -125px 0px;  
  background-size:115% ;
}

.navigation_bar{
  width: 1285px;
  width: auto;
  padding: 10px 65px 20px  250px;
  height: 75px;

  background-image: linear-gradient(rgba(0,0,0,0.4),transparent);
  font-size: 17px;
  line-height: 1.7;
  position: relative;
  z-index: 100;
  list-style-type: none;
  display: block;
  color: #fff;
  margin-top: 0px;
  margin-bottom: 0px;
}

.bd_herder li{
  display: inline;
  padding-right: 10px;
  padding-left: 10px;
  margin: 10px;
}

.bd_herder ul,.bd_herder li,.bd_herder a:link,a:visited{
  
  border-bottom: none;
  text-decoration: none;
  
}

.navigation_bar a:visited{
  color: #fff;
}

.navigation_bar a:hover{
  color:grey;
}

.navigation_bar a:active{
  border: 2px solid #fff;
  outline: 2px solid #000;
}

.bd_herder h2{
  line-height: 1;
}

.header_h2{
  width: 640px;
  line-height: 3.8rem;
  font-size: 4rem;
  font-weight: 450px;

  margin-top: 10px;
  margin-bottom: 0px;
}

.bd_herder .header_content{
  padding-left: 270px;
  padding-right: 60px;

  background: linear-gradient(transparent, rgba(0,0,0,0.7)); 
  background: linear-gradient(transparent, black 550px,black); 
  height: 610px;
  
  width: 1300px;
  width: auto;
}

.header_subheading{
  font-size: 1.53rem;
  line-height: 2.4rem;
  

  display: block;
  margin-top: 10px;
  max-width: none;

}

.header_content_cta{
  font-size: 14px;
  font-size: 0.93rem;
  text-align: center;

  line-height: 18px;
  line-height: 1.2rem;

  margin-top: 10px;
  
  padding-top: 7px;
  padding-bottom: 7px;

  background-color:#fff;
  border: 1px solid #fff;

  display: block;
  width: 300px;
  height: 25px;
  border-radius: 2px;

  display: flex;
  text-align: center;
  justify-content: center;

  margin: 0px auto;
  
  position: relative;
  top: 400px;
}

.header_button{
  color: #1d1e20;

}

.header_content{
  position: relative;
  top: 360px;
  left: 0px;
}

.header_location{
  margin-top: 20px;
}

.header_location{
  font-size: 25px;
}

.header_button{
  margin-top: 5px;
  margin-bottom: 5px;
}

.Logo{
  position: relative;
  top: 10px;
  left: -10px;
}

li.Visit{
  margin-left: 150px;

}
.search{
  position: relative;
  top: 10px;
}
li.search{
  margin-left: 100px;
}

.header_content_cta {
  display: flex;
  flex-wrap: wrap;
}

.header_h2 {
  width: fit-content;
  box-sizing: border-box;
}

.header_content_main {
  width: 690px;
}

.header_Location {
  width: fit-content;
  box-sizing: border-box;
  padding: 20px 0px 25px;
}

.header_content {
  display: flex;
  flex-wrap: wrap;
}

.header_content_1 {
  box-sizing: border-box;
  width: fit-content;
}

.cta {
  box-sizing: border-box;
  width: fit-content;
}
/* wr */

.introduce a{
  text-decoration: none;
  color: white;
}

a.link1{
  text-decoration: underline;
  font-size: 14px;
  padding: 0px 14px 0px 0px;
  width: 185px;
  height: 16px;
  margin-left: 30px;
}

.introduce a:hover,
.introduce a:visited,
.introduce a:link,
.introduce a:active{
  color: white;
}

.Welcome-to-the-family-of-art{
  width: 590px;
  height: 300px;
  border: none;
  margin: 0px;
  padding: 0px;
  line-height: 2.8rem;
  font-size: 17px;
  position: relative;
  top: 60px;
}

.Welcome-to-the-family-of-art h2{
  margin: 0px;
  width: 620px;
  height: 260px;
  font-size: 34px;
  position: relative;
  left: 30px;
  top: -40px;
  z-index: 2;
  font-weight: normal;
  letter-spacing: 2px;
}

.piaogen{
  float: left;
  width: 30px;
  height: auto;
}

.Admission-is-free{
  position: relative;
  top: -120px;
  left: 800px;
  z-index: 2;
  font-size: 9px;
  height: 370px;
  padding: 0px;
  border: 0px;
  margin: 0px 0px 20px 0px;
  width: 267px;
  height: 290px;
  list-style-type: none;
}

.some{
  width: 210px;
  height: 42px;
  margin-left: 30px;
}

.introduce ul{
  list-style-type: none;
  width: 267px;
  height: 133px;
  padding-left: 0px;
}

button{
  font-size: 17px;
  color: #fff;
  padding: 5px;
  background-color: #000000;
  margin: 5px;
}

.button:active{
  border: 4px solid #fff;
  border-radius:10px 10px 10px 10px;
  outline:3px solid #000;
}

.button:hover{
  background-color: #484a4f;
}

.logo{
  width: 30px;
  height: 20px;
}

.hengxiangtupian1,
.hengxiangtupian2{
  width: 430px;
  height: 250px;
  position: relative;
}

.zongxiangtupian1{
  width: 245px;
  height: 395px;
  position: relative;
  left: 5px;
}

.zongxiangtupian2{
  width: 245px;
  height: 395px;
  position: relative;
  left: 5px;
}


.zongxiangtupian3{
  width: 245px;
  height: 395px;
  position: relative;
  left: 5px;
}

/* .hengxiangtupian1:active,
.hengxiangtupian2:active,
.zongxiangtupian1:active,
.zongxiangtupian2:active,
.zongxiangtupian3:active {
  border: 4px solid #fff;
} */

.shixiang img {
  width: 470px;
  height: 343px;
}

.Admission{
  font-size: 23px;
  margin: 0px 0px 10px 0px;
}

.some{
  font-size: 14px;
  margin: 0px 0px 10px 30px;
}

.South-link::after{
  content: " ";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(to bottom, #000, rgba(0, 0, 0, 0) 36%);
  opacity: .5;
  width: 430px;
  height: 250px;
}

.South-link{
  display:block;
  height: 250px;
  width: 430px;
  position: relative;
  left: 40px;
}

.South-link:active{
  border: 4px solid #fff;
}

.Wedgwood{
  width: 300px;
}

.South{
  position: absolute;
  left: 25px;
  top: 0px;
  z-index:2;
}

.Dundeeh3,
.Wedgwood,
.Youngh3{
  position: absolute;
  left: 25px;
  top: 0px;
  z-index:2;
}

.Easth3{
  position: absolute;
  left: 20px;
  z-index: 2;
}

.South-body{
  position: absolute;
  left: 28px;
  top: 40px;
  z-index:2;
  text-shadow:0 1px 3px #1d1e20;
}

.Dundee-body,
.Wedgwood-text,
.Young-text{
  position: absolute;
  left: 25px;
  top: 40px;
  z-index:2;
  text-shadow:0 1px 3px #1d1e20;
}

.East-text{
  position: absolute;
  left: 20px;
  top: 40px;
  text-shadow:0 1px 3px #1d1e20;
  z-index: 2;
}

.Wedgwood-text{
  width: 200px;
}

.South-Kensington{
  position: relative;
  left: 40px;
  width: 428px;
  height: 428px;
  margin: 0px 0px 20px 0px;
}

.Dundee-link::after{
  content: " ";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(to bottom, #000, rgba(0, 0, 0, 0) 36%);
  opacity: .5;
  width: 245px;
  height: 395px;
  left: 5px;
}

.Dundee{
  position: relative;
  z-index: 2;
  left: 515px;
  top: -448px;
  width: 248px;
  height: 400px;
  margin: 0px 0px 20px 20px;
}

.Dundee:active{
  border: 4px solid #fff;
  border-right: 4px solid #fff;
}

.Dundee-link{
  position: absolute;
  width: 250px;
  height: 400px;
  left: -1px;
}

.Wedgwood-link::after{
  content: " ";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(to bottom, #000, rgba(0, 0, 0, 0) 36%);
  opacity: .5;
  width: 250px;
  height: 390px;
  left: 5px;
}

.Wedgwood-link{
  width: 245px;
  height: 395px;
}

.Wedgwood-Collection{
  position: relative;
  z-index: 2;
  left: 790px;
  top: -868px;
  width: 250px;
  height: 400px;
  margin: 0px 0px 20px 20px;
}

.Wedgwood-Collection:active{
  border: 4px solid #fff;
}

.Young-link::after{
  content: " ";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(to bottom, #000, rgba(0, 0, 0, 0) 36%);
  opacity: .5;
  width: 245px;
  height: 395px;
  left: 5px;
}

.Young{
  position: relative;
  left: 77px;
  top: -1010px;
  width: 250px;
  height: 400px;
  margin: 0px 0px 20px 181px;
}

.Young:active{
  border: 4px solid #fff;
}

.East-link::after{
  content: " ";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(to bottom, #000, rgba(0, 0, 0, 0) 36%);
  opacity: .5;
  width: 430px;
  height: 250px;
  /* left: 90px; */
}

.East{
  position: relative;
  left: 525px;
  top: -1280px;
  width: 428px;
  height: 256px;
  margin: 0px 0px 20px 20px;
  z-index: 2;
}

.East:active{
  border: 4px solid #fff;
}

.First-text{
  font-size: 17px;
  width: 1070px;
  height: 240px;
  padding: 40px 65px 40px 65px;
  background-color: #1d1e20;
  position: relative;
  left: 100px;
}

.tupianqu{
  width: 1160px;
  height: 700px;
  position: absolute;
  left: 100px;
  background-color: #1d1e20;
  padding: 0px 20px 40px 20px;
  margin: -10px 0px 0px 0px;
}

.Fundraising{
  width: 1100px;
  height: 343px;
  position: relative;
  top: 800px;
  left: 100px;
  background-color: #fff;
}

.Fundraising-link{
  position: relative;
  left: 40px;
  top: 50px;
}

.white-sanjiao{
  border-bottom: 345px solid #fff;
  border-right: 100px solid transparent;
  z-index: 2;
  position: relative;
  left: 292px;
  top: -93px;
}

.shixiang{
  float: right;
  position: relative;
  top: -144px;
  left: 100px;
}

.news-title{
  width: 40px;
  height: 18px;
  font-weight: normal; 
  font-size: 15px;
  color: #505354;
}

.news-head{
  width: 490px;
  height: 40px;
  margin: 15px 0px;
  font-size: 31px;
  color: #1d1e20;
  font-weight: normal;
}

.news-text{
  width: 515px;
  height: 56px;
  font-size: 17px;
  margin: 0px;
  color: #505354;
}

.introduce {
  margin-top: 250px;
  position: relative;
  left: 5PX;
  margin-left: 85px;
}
/* xqz */

body {
  font-size: 15px;
  line-height: 21px;
  background-color: #000;
  color: #fff;
  width: 100%;
  font-family: 'Spiller','Arial','Helvetica','sans-serif';
  overflow-x: hidden;
}

.across {
  width:1200px;
	padding-top:5px;
	padding-bottom:5px;
  padding: 20px 0px 30px;
  margin: 0px auto;
  color: #fff;
}

.across-header {
  text-align: center;
}

.across-main {
  background-color: #252629e6;
  overflow: hidden;
  padding: 20px 0 30px;
}


.across ul {
	margin: 15px 20px;
  padding: 0px 20px;
	list-style-type: none;
}

.across-footer {
  background-color: #1d1e20;
}

.footer {
  text-align: center;
  border:1px solid #807f7f;
  margin: 0px;
}
.across-footer {
  display: inline-block;
  margin: 0 auto;
}

.sing {
  color: #fff;
  width: 1200px;
  height: 300px;
  margin: 0 auto;
  background-color: #dee0e2;
}

.photos img {
  width: 345px;
}

.icon {
  display: inline;
  vertical-align: middle;
  height: 40px;
  width: 40px;
}

.time{
  padding-left: 20px;
  background-image: url(images/data.png) no-repeat left center;
}


.across-main-footer-buttons p{
  margin: 0; 
  /* padding: 0; */
  padding: 4px 10px; 
}

.time {
  line-height: 20px;
}

.metion {
  color: #000;
}

.message {
  width: 550px;
  padding:30px;
}

.intoduce .logo {
  position: relative;
  color: #b7b8bd;
  float: right;
  margin: 0px;
}

.logo img {
  width: 590px;
}

.metion h2{
  color: #000;
}

.metion p {
  color: #000;
}

a h2 {
  margin: 1px 0px 15px 0px;
}

.across-main-data p {
  margin: 0px;
}

a .across-main-footer-buttons :hover {
  background-color: #a4a4a499;
  border: 1px solid #fff;
}

a .across-main-footer-buttons :hover~.across-main-title {
  text-decoration: underline; 
}

.photos img:hover {
  filter: brightness(80%);
  transition: filter 0.3s;
}

.across-main-title:hover {
  text-decoration: underline;
}

.across-main-footer-buttons :hover {
  background-color: #484a4f;
  border-color: #fff;
}

.across-main-content {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

article {
  width: 350px;
  box-sizing: border-box;
  border-bottom: solid #505354;
}

.across li {
  padding: 0px 10px;
  margin-bottom: 32px;
}

.across-main-data {
  display: flex;
  flex-wrap: wrap;
}

.across-main-data-icon {
  width: 25px;
  height: 20px;
  box-sizing: border-box ;
}

.across-main-data-icon img {
  width: 20;
  height: 20px;
}

span {
  width:fit-content;
  box-sizing: border-box;
}

.across-main-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.across-main-data {
  width: fit-content;
  box-sizing: border-box;
  margin-top: 5px;
}

.across-main-footer-buttons {
  width: fit-content;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.across-main-title {
  line-height: 28px;
}

.about {
  height: 180px;
  padding-bottom: 20px;
}

h2 {
  font-weight: normal;
}

.What {
  display: flex;
  flex-wrap: wrap;
  width: 155px;
}

.Explore {
  box-sizing: border-box;
  width: fit-content;
  margin: 0 auto;
  padding: 4px 0px 4px 10px;
}

.jiantou {
  box-sizing: border-box;
  width: fit-content;
  margin: 0 auto;
  padding: 4px 10px 4px 0px;
}

.across .What {
  background-color: #252629e6;
  border:1px solid #807f7f;
  margin: 0 auto;
}

.What-on :hover {
  background-color: #484a4f;
  border-color: #fff;
}

.sing-up,.sing-up2 {
  width: 300px;
  color: #000;
  border: none;
  margin: 0px 8px 0px 0px;
  padding: 15px;
  box-sizing: border-box;
  width: 350px;
  height: 50px;
}

.More_info-sing-up{
  background-color: #000;
  color: #fff;
  font-size: medium;
  margin: 0px 10px 14px 0px;
  padding: 0px 15px;
  width: 150px;
  height: 50px;
  left: -5px;
}

.sing-up:active{
  outline: 4px solid #000;
  border-radius:5px 5px 5px 5px;
}

/* .sing-up :visited {
  border: 2px solid #000;
  border-radius:5px 5px 5px 5px;
  outline:1px solid #000;
} */

.You-can{
  color: #505354;
}

.privacy:active{
  border: 4px solid #fff;
  outline:3px solid #000;
}

.privacy{
  text-decoration-line: underline;
  color: #505354;
}

.e-maile {
  display: flex;
  height: 50px;
}

.V-A {
  position: absolute;
  margin-left: 600px;
}

.V-A img {
  height: 300px;
}

.main:active{
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
  border-bottom:  2px solid #fff;
}

.information {
  margin-top: 800px;
}

a {
  text-decoration: none;
  color: inherit;
}
/* yjy */

.Collections .Explore {
  padding: 12px;
  border-spacing: 10px;
}

.Collections .header {
  padding: 0px 10px 0px;
}

.Collections h1 {
  font-size: 32px;
  color: #fff;
  text-align: center;
  margin-top: 30px;
}

div.tablerow {
  display: table-row;
  vertical-align: top;
  text-align: center;
}

.tablerow {
  display: flex;
  vertical-align: top;
  justify-content: center;
  padding: 0px;
}

.one {
  display: table-cell;
  vertical-align: top;
  margin: 0px 0px 16px;
  padding: 0px 12px;
  width: 282px;
}

.two {
  display: table-cell;
  vertical-align: top;
  margin: 0px 0px 16px;
  padding: 0px 12px;
  width: 282px;
}

.three {
  display: table-cell;
  vertical-align: top;
  margin: 0px 0px 16px;
  padding: 0px 12px;
  width: 282px;
}

.four {
  display: table-cell;
  vertical-align: top;
  margin: 0px 0px 16px;
  padding: 0px 12px;
  width: 282px;
}

.Collections a {
  text-decoration: none;
}

.picture1-name,.picture2-name,.picture3-name,.picture4-name {
  display: block;
  padding: 5px 10px;
  background-color: #fff;
  color: #000;
  height: 84px;
  font-size: 17px;
}

.images-1 {
  width:282px;
  height:132.28px;
}

.Collections .p2 {
  background-color: #fff;
  border: 1px solid #fff;
  color: #000;
  display: block;
  font-size: 18px;
  padding: 18px 19px 16px;
  width: 268px;
  text-align: center;
  margin: 0px auto;
  border-radius: 2px;
}

.Collections .p2-a {
  color: #000;
}

.Collections .p3,.Collections .p5 {
  color: #fff;
  position: relative;
  text-align: center;
  justify-content: center;
  padding: 10px;
  margin: 0px auto;
}

.type1 {
  font-size: 1rem;
  line-height: 1.2rem;
}

.Collections .p4 {
  background-color: #fff;
  border: 1px solid #fff;
  color: #000;
  display: block;
  padding: 12px 19px 9px;
  width: 99px;
  text-align: center;
  margin: 0px auto;
  margin-top: 8px;
  font-size: 17px;
  border-radius: 2px;
}

.type2 {
  font-size: 1rem;
  line-height: 1.2rem;
}

.Collections .p6 {
  background-color: #50e3c2;
  border: 1px solid #50e3c2;
  color: #000;
  display: block;
  padding: 12px 19px 9px;
  width: 99px;
  text-align: center;
  margin: 0px auto;
  margin-top: 8px;
  font-size: 17px;
  border-radius: 2px;
}

.Collections .p7 {
  color: #fff;
  font-size: 13px;
  margin: 50px 0px 10px 0px;
  text-align: center;
}

.picture1 {
  display: block;
  position: relative;
}

.images-1 {
  display: block;
  cursor: pointer;
}

.picture1-1 {
  position: absolute; 
  top: 50px;
  background: rgba(101, 101, 101, 0.6);
  color: #ffffff;
  opacity: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  pointer-events:none;
  text-align: center;
  
}

.picture1-2 {
  position: relative;
  top: 50px;
  text-align: center;
  margin-top: 50%;
}

.picture1:hover .picture1-1 {
  opacity: 1;
}

.picture2 {
  display: block;
  position: relative;
}

.picture2-1 {
  position: absolute;
  background: rgba(101, 101, 101, 0.6);
  color: #ffffff;
  opacity: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  pointer-events:none;
  text-align: center;
}

.picture2-2 {
  position: relative;
  top: 50px;
  text-align: center;
  margin-top: 25%;
}

.picture2:hover .picture2-1 {
  opacity: 1;
}

.picture3 {
  display: block;
  position: relative;
}

.images-3 {
  display: block;
  cursor: pointer;
}

.picture3-1 {
  position: absolute;
  background: rgba(101, 101, 101, 0.6);
  color: #ffffff;
  opacity: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  pointer-events:none;
  text-align: center;
}

.picture3-2 {
  position: relative;
  top: 50px;
  text-align: center;
  margin-top: 25%;
}

.picture3:hover .picture3-1 {
  opacity: 1;
}

.picture4 {
  display: block;
  position: relative;
}

.Collections .images-4 {
  display: block;
  cursor: pointer;
}

.Collections .picture4-1 {
  position: absolute;
  background: rgba(101, 101, 101, 0.6);
  color: #ffffff;
  opacity: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  pointer-events:none;
  text-align: center;
}

.Collections .picture4-2 {
  position: relative;
  top: 50px;
  text-align: center;
  margin-top: 25%;
}

.Collections .picture4:hover .picture4-1 {
  opacity: 1;
}

.Collections .p3-title {
  max-width: 777px;
  text-shadow: 0 1px 2px #1d1e20, 0 -1px 2px #1d1e20;
  margin: auto;
  text-align: center;
  margin-top: 52px;
  font-size: 2.06rem;
  line-height: 2.4rem;
  color: #ffffff;
}

.Collections .type1 {
  font-size: 18px;
  text-shadow: 0 1px 2px #1d1e20, 0 -1px 2px #1d1e20;
  margin-top: 30px;
}

.Collections h2.type1 {
  color: #fff;
  position: relative;
  top: 40px;
}

.Collections .type2 {
  font-size: 18px;
  text-shadow: 0 1px 2px #1d1e20, 0 -1px 2px #1d1e20;
  margin-top: 50px;
}

.Collections h3.type2 {
  color: #fff;
  position: relative;
  top: 40px;
}

.Collections .p5-title {
  max-width: 777px;
  text-shadow: 0 1px 2px #1d1e20, 0 -1px 2px #1d1e20;
  margin: auto;
  text-align: center;
  margin-top: 87px;
  font-size: 2.06rem;
  line-height: 2.4rem;
  color: #ffffff;
}

.Collections .p3,
.Collections .p5 {
  position: absolute;
}

.images-2 {
  width: 1200px;
  height: 300px;
}

.pic2{
  background-position: center;
  background-size: cover;
  text-align: center;
  margin: 50px auto;
  background: url(images/shop.jpg) no-repeat;
  background-size: 100%;
  background-position: -2px -212px;
  width: 1200px;
  height: 300px;
}

.pic1{
  background-position: center;
  background-size: cover;
  text-align: center;
  margin: 50px auto;
  background: url(images/membership.jpg) no-repeat ;
  background-size: 117%;
  background-position: -91px -176px;
  width: 1200px;
  height: 300px;
}

.Collections .p2:active {
  border-color: #ffffff;
  border-radius: 5px;
  border-width: 3px;
}

.Collections .p2:hover {
  background-color: rgba(255, 255, 255, 0.886);
}

.Collections .p4:active {
  border-color: #000;
  border-radius: 5px;
  border-width: 3px;
  background-color: rgb(221, 225, 225);
}

.Collections .p4:hover {
  background-color: rgba(255, 255, 255, 0.886);
}

.Collections .p6:active {
  border-color: #000;
  border-radius: 5px;
  border-width: 3px;
}

.Collections .p6:hover {
  background-color: rgba(80, 227, 195, 0.925);
}

.pic1_1:hover{
  background: rgba(29,30,32,0.6);
  height: 300px;
}
.pic2_2:hover{
  background: rgba(29,30,32,0.6);
  height: 300px;
}
/* xxy */
.footer_back {
  margin: 0px 700px; 
} 

.back {
  background: #1d1e20;
  border: 1px solid #fff;
  border-radius: 2px;
  width: 110px;
  color: #fff;
  display: block;
  font-size: 15px;
  font-size: 1rem;
  line-height: 21px;
  line-height: 1.4rem;
  font-variation-settings: "wght" 400;
  padding: 20px 15px;
  position: relative;
  top: 60px;
  text-align: center;
}

.footer_blocks1 {
    margin: 0px 0px 30px;
}

.footer_blocks2 {
    display: table-cell;
}

.footer_blocks3 {
    display: table-cell;
}

.footer_blocks4 {
    display: table-cell;
}


.footer_blocks5 {
    display: table-cell;
}

.footer_blocks7 {
    display: table-cell;
}

.footer_blocks8 {
    display: table-cell;
}

.footer_blocks9 {
    display: table-cell;
}

.footer_blocks10 {
    display: table-cell;
}

div.footer_111 {
    float: right;
}

.footer_link {
    color: #b7b8bd;
    text-decoration: none;
}

.u-link {
    color: #fff;
}

.footer_back {
    color: #fff;
    text-decoration: none;
}

.headline--footer {
    font-size: 23px;
    font-size: 1.5333333333rem;
    line-height: 28px;
    line-height: 1.8666666667rem;
    font-variation-settings: "wght" 500;
    margin: 0;
}

.A .footer {
    display: table-cell;
}

.A p {
    margin-bottom: 20px;
    margin: 0 0 15px;
    max-width: 450px;
    text-align: left;
    font-size: 17px;
    font-size: 1.1333333333rem;
    line-height: 28px;
    line-height: 1.8666666667rem;
    font-variation-settings: "wght" 400;
}

div.footer {
    font-size: 13px;
    font-size: 0.8666666667rem;
    line-height: 18px;
    line-height: 1.2rem;
    font-variation-settings: "wght" 400;
    color: white;
    text-align: center;
    width: 100px;
}

li.footer_item {
    color: inherit;
    text-decoration: none;
    font-size: 13px;
    font-size: 0.8666666667rem;
    line-height: 18px;
    line-height: 1.2rem;
    font-variation-settings: "wght" 400;
    margin: 0;
}

.A ul {
    list-style: none;
    list-style-position: outside;
    list-style-type: disc;
    margin-left: 30px;
}

ul.footer_list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

div.footer_back {
    display: inline-block;
    font-size: 15px;
    font-size: 1rem;
    line-height: 21px;
    line-height: 1.4rem;
    font-variation-settings: "wght" 400;
    position: relative;
    text-align: center;
    top: -32px;
}

.A li {
    border: none;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}

.A a{
    text-decoration: none;
    border-bottom: none;
}

.abc{
    text-decoration: underline;
    text-decoration-color:#b7b8bd;
}
.abcd{
    text-decoration: underline;
    text-decoration-color:#b7b8bd;
    color: #b7b8bd;
}

.footer_link {
    height: 168px;
    font-weight: 273px;
}

div.A {
    width: 1600px;
    margin: 0 auto;
}

.A .footer_name1 {
    width: 892px;
    height: 72px;
    line-height: 2.4rem;
    margin: 0px 0px 30px;
    font-size: 31px;
}

h2.footer_name2 {
    width: 892px;
    height: 26px;
    line-height: 2.4rem;
    margin: 0px 0px 30px;
    font-size: 31px;
}

.footer_blocks2 {
    width: 257px;
    height: 272px;
    padding: 0px 0px 18px;
}

.footer_blocks3 {
    width: 257px;
    height: 272px;
    padding: 0px 0px 18px;
}

.footer_blocks4 {
    width: 257px;
    height: 272px;
    padding: 0px 0px 18px;
}

.footer_blocks5 {
    width: 257px;
    height: 272px;
    padding: 0px 0px 18px;
}

.footer_blocks7,
.footer_blocks8,
.footer_blocks9,
.footer_blocks10 {
    width: 257px;
    height: 209px;
    padding: 0px 0px 18px;
}

li.footer_item {
    width: 257px;
    height: 13px;
    margin: 0px 0px 12px;
    font-size: 13px;
}

.A h3 {
    font-size: 15px;
    margin: 0px 0px 12px;
    width: 208px;
    height: 18px;
    margin-bottom: 12px;
}

.A a {
    font-size: 13px;
    margin: 0px 0px 12px;
    color: #b7b8bd;
}

.footer_blocks11 {
    width: 168px;
    height: 132px;
    padding: 0px 0px 18px;
}

li.footer_item1 {
    width: 168px;
    height: 13.5px;
    font-size: 9.75px;
}

li.footer_item5 {
    padding: 12px 0px 0px;
    margin: 0px 0px 12px;
    font-size: 13px;
}

li.footer_item3 {
    padding: 12px 0px 0px;
    margin: 0px 0px 12px;
    font-size: 13px;
}

li.footer_item4 {
    width: 168px;
    height: 27px;
    margin: 0px 0px 12px;
    font-size: 13px;
    color: #b7b8bd;
}

li.footer_item2 {
    width: 257px;
    height: 26px;
    margin: 0px 0px 12px;
    font-size: 13px;
    color: #b7b8bd;
}

.aaa,.container {
    width: 1200px;
    margin: 0 auto;
    padding: 51px 65px 0px;
}

div.A {
    width: 1600px;
    margin: 32px 0px 0px;
}

li.footer_item6 {
    width: 257px;
    height: 13px;
    margin: 0px 0px 12px;
    font-size: 13px;
    color: #b7b8bd;
}

li.footer_item7 {
    width: 257px;
    height: 13px;
    font-size: 9.75px;
    margin: 0px 0px 12px;
}

li.footer_item8 {
    margin: 0px 0px 12px;
    font-size: 13px;
    width: 257px;
    height: 26px;
}

li.footer_item9 {
    margin: 0px 0px 12px;
    padding: 12px 0px 0px;
    font-size: 13px;
}

li.footer_item10 {
    margin: 0px 0px 12px;
    font-size: 13px;
}

li.footer_item11 {
    margin: 0px 0px 12px;
    font-size: 13px;
    width: 257px;
    height: 26px;
}

li.footer_item12 {
    padding: 12px 0px 0px;
    margin: 0px 0px 12px;
    font-size: 13px;
}

li.footer_item13 {
    padding: 60px 0px 0px;
    margin: 0px 0px 20px;
    font-size: 13px;
    color: #b7b8bd;
}

li.footer_item14 {
    padding: 5px 0px 0px;
    margin: 0px 0px 12px;
    font-size: 13px;
}

li.footer_item15 {
    width: 208px;
    height: 36px;
    margin: 0px 0px 12px;
    font-size: 13px;
}

li.footer_item16 {
    width: 208px;
    height: 30px;
    margin: 0px 0px 12px;
    padding: 12px 0px 0px;
    font-size: 13px;
}

a.footer_link23 {
    width: 208px;
    height: 30px;
    color: #b7b8bd;
}

li.footer_item13,
li.footer_item14,
li.footer_item17 {
    list-style: none;
}

h2.headline_footer {
    font-size: 23px;
}

.p11 {
    font-size: 17px;
    margin: 0px 50px 20px 0px;
    width: 450px;
    height: 56px;
}

div.title1 {
    width: 502px;
    height: 118px;
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 1020px;
    padding: 70px 0px 30px;
    border-bottom: 1px solid #b7b8bd;
}

.title1 {
    box-sizing: border-box;
    width: fit-content;
}

.headline {
    width: 446px;
}

.right {
    box-sizing: border-box;
    width: fit-content;
    margin-top: 15px;
}

.right {
    width: 446px;
}

.logo1 img{
    border: 1px solid #b7b8bd;
    border-radius: 50%;
    width: 45px;
    height: 45px;
}

.logo2 {
    margin: 0px 0px 0px 5px;
    width: 13px;
    height: 13px;
}
.logo3 {
    width: 251px;
    height: 146px;
}

.pictures {
    display: flex;
    flex-wrap: wrap;
}

.pa,.pb,.pc,.pd,.pe {
    box-sizing: border-box;
    width: 8%;
}

.logo1 :hover{
    border: 1px solid #fff;
}

.footer_blocks12{
    display: flex;
    width: 1020px;
}

.footer_information {
    box-sizing: border-box;
    width: 770px;
    height: 25.5px;
}

.V_A {
    box-sizing: border-box;
    width: fit-content;
    height: 160px;
    margin-top: 80px;
}

a.footer_link .abc{
    text-decoration-line: underline;
    color: #fff;
}

.More_info-sing-up{
    background-color:#1d1e20 ;
    color: #fff;
    font-size: medium;
    margin: 0px 10px 14px 30px;
    padding: 0px 15px;
    width: 150px;
    height: 50px;
    left: -5px;
    border: 1px solid white;
    margin-left: 0px;
    box-sizing: border-box;
}
    
.More_info-sing-up:active{
    border: 4px solid #fff;
    border-radius:5px 5px 5px 5px;
    outline:3px solid #000;
}

.e-maile {
    display: flex;
    height: 50px;
    width: 400px;
}

input.sign-up{
    width: 200px;
    margin-right: 30px;
    box-sizing: border-box;
}

.footer_blocks2 li:hover{
    text-decoration: underline;
    color: #fff;
}

.footer_blocks3 li:hover{
    text-decoration: underline;
    color: #fff;
}

.footer_blocks4 li:hover{
    text-decoration: underline;
    color: #fff;
}

.footer_blocks5 li:hover{
    text-decoration: underline;
    color: #fff;
}

.footer_blocks7 li.footer_item3:hover{
    text-decoration: underline;
    color: #fff;
}

.footer_blocks7 li.footer_item18:hover{
    text-decoration: underline;
    color: #fff;
}

.footer_blocks8 li.footer_item5:hover{
    text-decoration: underline;
    color: #fff;
}

.footer_blocks8 li.footer_item19:hover{
    text-decoration: underline;
    color: #fff;
}

.footer_blocks9 li.footer_item9:hover{
    text-decoration: underline;
    text-decoration-color: #b7b8bd;
}

.footer_blocks10 li.footer_item12:hover{
    text-decoration: underline;
    color: #fff;
}

.footer_blocks10 li.footer_item20:hover{
    text-decoration: underline;
    color: #fff;
}

.footer_blocks11 li.footer_item16:hover{
    text-decoration: underline;
    color: #b7b8bd;
}

.aaa {
    width: 1020px;
}

.foot {
    margin: 0 auto;
    background-color: #1d1e20;
}

.footer_back :active {
  border:4px solid;
}

.footer_item14 a {
  color: #b7b8bd;
}

a .link2 :hover{
  text-decoration: underline;
  color: #b7b8bd;
}

.header_h2 {
  font-family: 'S';
}

.header_subheading {
  font-family: 'S';
}

.header_location {
  font-family: 'S';
}

.header_button {
  font-family: 'S';
}

.title3 {
  color: #b7b8bd;
  margin-top: 10px;
}

.e-maile .sing-up2 :active {
  border: 4px solid #000;
  border-radius:5px 5px 5px 5px;
  outline:3px solid #fff;
}

